# docker-machine-Windows-0.16.2x86_64.exe parameters
# see https://docker-docs.netlify.app/machine/drivers/virtualbox/#options

# Virtualbox driver
--driver=virtualbox

# Adding insecure registry option to allow http connections
--engine-insecure-registry=127.0.0.1:5000

# The URL of the boot2docker image. Defaults to the latest available version.
# --virtualbox-boot2docker-url=""
# --virtualbox-boot2docker-url file://$HOME/Downloads/rc.iso
# --virtualbox-boot2docker-url=./iso/boot2docker-nfs.iso
# Number of CPUs to use to create the VM. Defaults to single CPU.
--virtualbox-cpu-count=1
# Size of disk for the host in MB.
--virtualbox-disk-size=20000
# Use the host DNS resolver. (Boolean value, defaults to false)
# --virtualbox-host-dns-resolver
# The CIDR of the host only adapter.
# --virtualbox-hostonly-cidr=192.168.99.1/24
# Host Only Network Adapter Promiscuous Mode. Possible options are deny , allow-vms, allow-all.
# --virtualbox-hostonly-nicpromisc=deny
# Host Only Network Adapter Type. Possible values are ‘82540EM’ (Intel PRO/1000), ‘Am79C973’ (PCnet-FAST III), and ‘virtio’ Paravirtualized network adapter.
# --virtualbox-hostonly-nictype=82540EM
# Disable the Host Only DHCP Server.
# --virtualbox-hostonly-no-dhcp
# The name of a Boot2Docker VM to import.
# --virtualbox-import-boot2docker-vm=boot2docker-vm
# Size of memory for the host in MB.
--virtualbox-memory=1024
# Specify the NAT Network Adapter Type. Possible values are are ‘82540EM’ (Intel PRO/1000), ‘Am79C973’ (PCnet-FAST III) and ‘virtio’ Paravirtualized network adapter.
# --virtualbox-nat-nictype=82540EM
# Disable proxying all DNS requests to the host (Boolean value, default to false)
# --virtualbox-no-dns-proxy
# Disable the mount of your home directory
--virtualbox-no-share
# Disable checking for the availability of hardware virtualization before the vm is started
--virtualbox-no-vtx-check
# Mount the specified directory instead of the default home location. Format: dir:name
# --virtualbox-share-folder=""
# Specify the UI Type: (gui sdl headless separate)
--virtualbox-ui-type=headless

# Optionnal, expose docker metrics on port 4999, used in prometheus
--engine-opt
experimental
--engine-opt
metrics-addr=0.0.0.0:4999
