[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=console,file

[handlers]
keys=console,file

[handler_console]
class=StreamHandler
level=DEBUG
formatter=console
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=file
encoding=utf-8
args=('logs/python.log', 'a')

[formatters]
keys=console,file

[formatter_console]
# format=%(levelname)s [%(name)s:%(module)s:%(lineno)d] %(message)s
format=[%(levelname)s] %(message)s


[formatter_file]
format=%(asctime)s %(levelname)s [%(name)s:%(module)s:%(lineno)d] %(message)s