# Ordered stack list (conf/stacks.conf)
core
# core:
# - registry
pipeline
# pipeline:
# - gitlab-runner
monitoring
# monitoring:
# - grafana
# - prometheus
# - visualizer
dev
# dev:
# - nginx
# - tomcat
# - mariadb