# Swarm hostname list (conf/swarm.conf)
# Manager needs to be listed first, and hostname needs to contain 'manager'.
swarm-manager
# Workers
swarm-worker-01
swarm-worker-02
swarm-worker-03
# swarm-worker-04