[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=console,file

[handlers]
keys=console,file

[handler_console]
class=StreamHandler
level=INFO
formatter=console
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=file
encoding=utf-8
args=(os.path.join(filepath, filename), "a")

[formatters]
keys=console,file

[formatter_console]
format=%(message)s

[formatter_file]
format=%(asctime)s %(levelname)s [%(name)s:%(module)s:%(lineno)d] %(message)s